<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Exercies 8: JSON</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <h1>What Type of Dog Are You?</h1>
        <img id="DogImg" src="" alt="Random Dog">
        <button id="SupriseButton">Suprise?!</button>
    </div>

    <script src="Script.js"></script>
</body>

</html>