body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #00cd9d;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#SupriseButton {
    padding: 10px 20px;
    font-size: 46px;
    cursor: pointer;
    background-color: #ecc126;
    color: white;
    border: none;
    border-radius: 40px;
    margin-top: 20px;
}

img {
    max-width: 100%;
    height: 500px;
    margin-top: 20px;
}

h1 {
    color: aliceblue;
}